<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:tnt="sap.tnt" controllerName="com.FamilyDetails.controller.View1"
	displayBlock="true">
	<App id="app">
		<pages>
			<Page title="">
				<content>
					<tnt:ToolHeader>
						<Button icon="sap-icon://menu2" type="Transparent"/>
						<ToolbarSpacer/>
						<Text text="Employee Family Database"/>
						<ToolbarSpacer/>
						<Button text="Welcome, User" type="Transparent"/>
					</tnt:ToolHeader>
					<VBox justifyContent="Center">
						<items>
							<Panel>
								<Input id="enter" type="Number" placeholder="Enter employee id"/>
								<Button width="10rem" text="Search" type="Emphasized" press="onClick"/>
							</Panel>
						</items>
					</VBox>
					<Table noDataText="Drop column list items here and columns in the area above" showNoData="false" visible="false" id="table0" items="{myModel>/}">
						<items>
							<ColumnListItem>
								<cells>
									<Text text="{myModel>Pernr}"/>
									<Text text="{myModel>FamsaText}"/>
									<Text text="{myModel>Favor}"/>
									<Text text="{myModel>Fanam}"/>
									<Text text="{myModel>Famsa}"/>
								</cells>
							</ColumnListItem>
						</items>
						<columns>
							<Column id="column0">
								<header>
									<Label text="Employee ID" id="label0"/>
								</header>
							</Column>
							<Column id="column1">
								<header>
									<Label text="Relationship" id="label1"/>
								</header>
							</Column>
							<Column id="column2">
								<header>
									<Label text="First Name" id="label2"/>
								</header>
							</Column>
							<Column id="column3">
								<header>
									<Label text="Last Name" id="label3"/>
								</header>
							</Column>
						</columns>
					</Table>
				</content>
				<footer>
					<Bar>
						<contentRight>
							<Button icon="sap-icon://nav-back" type="Transparent"/>
						</contentRight>
					</Bar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>